<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <title>Lux | Ola Jankowska</title>
        <link rel="icon" type="image/x-icon" href="../data/other/favicon.png" />
        <link rel="stylesheet" type="text/css" href="../styles/home.css">
        <link rel="stylesheet" type="text/css" href="../styles/secondary.css">
        <link rel="stylesheet" type="text/css" href="../styles/work.css">
        <link rel="stylesheet" href="../libraries/aos-master/dist/aos.css" />
        <script src="../libraries/jquery-3.4.1.min.js"></script>
        <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="../libraries/jquery.slidereveal.min.js"></script>
        <script src="../scripts/p5.min.js"></script>
        
	</head>
	<body>
			<header>	
                <nav>
                    <ul>
                        <li class="sub-menu-parent" tab-index="0"><a href="../index.html">work</a></li>
                        <li class="sub-menu-parent" tab-index="0"><a href="about.html">about</a></li>
                        <li class="sub-menu-parent" tab-index="0"><a href="#">contact</a></li>
                    </ul>
                </nav>
			</header>
			<main>
                <div id="lux">
                    <svg id="Layer_4" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 135.78 71.94"><defs><style>.cls-1{fill:#fff;stroke:#ffb03f;stroke-miterlimit:10;}</style></defs><title>Untitled-1 [Recovered]</title><path class="cls-1" d="M286.79,750.41V680.67H289v67.75h32.48v2Z" transform="translate(-286.29 -680.17)"/><path class="cls-1" d="M364.92,742.82h-.3c-1.8,4.5-6.69,8.79-15.79,8.79-11.29,0-17.38-6.69-17.38-19.28V699.86h2.1v32.07c0,12.29,5.59,17.78,15.48,17.78,8.3,0,15.89-4.49,15.89-13.68V699.86H367v50.55h-2.1Z" transform="translate(-286.29 -680.17)"/><path class="cls-1" d="M380.91,750.41l18.78-25.47-18.28-25.08h2.4l17.08,23.48h.2l17.09-23.48h2.39l-18.28,25.08,18.78,25.47h-2.39l-17.59-23.88h-.2l-17.58,23.88Z" transform="translate(-286.29 -680.17)"/></svg>
                </div>

                <h3 id="headline" data-aos="fade-up">Brand identity created for Lux.</h3>

                <div data-aos="fade-up" id="doc">
                    <img class="mySlides" src="../data/Branding/lux/title.jpg" style="width:100%">
                    <img class="mySlides" src="../data/Branding/lux/statement1.jpg" style="width:100%">
                    <img class="mySlides" src="../data/Branding/lux/audience.jpg" style="width:100%">
                    <img class="mySlides" src="../data/Branding/lux/problem.jpg" style="width:100%">
                    <img class="mySlides" src="../data/Branding/lux/interactiondesign1.jpg" style="width:100%">
                    <img class="mySlides" src="../data/Branding/lux/interactiondesign2.jpg" style="width:100%">
                    <img class="mySlides" src="../data/Branding/lux/timeline.jpg" style="width:100%">
                    <img class="mySlides" src="../data/Branding/lux/team.jpg" style="width:100%">
    
                    <button class="left" onclick="plusDivs(-1)">←</button>
                    <button class="right" onclick="plusDivs(1)">→</button>
                </div>

                <footer>

                </footer>
            </main>
            <script src="../scripts/slideshow.js"></script>
            <script src="../libraries/aos-master/dist/aos.js"></script>
            <script>
                AOS.init({
                    duration: 1000,
                });
            </script>
	</body>
</html>